#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Equipo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombreDeEquipo\ anioDeLaFundacion
comment1.target=Equipo(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Equipo\r\n
comment2.params=
comment2.target=java.lang.String\ getNombreEquipo()
comment3.params=
comment3.target=int\ getAnioFundacion()
comment4.params=nuevoNombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=nuevoanio
comment5.target=void\ setanioFundacion(int)
comment6.params=
comment6.target=void\ imprimirDetalles()
numComments=7
