#BlueJ class context
comment0.target=Jugador
comment1.params=nombreDelJugador\ dorsalJugador\ nombreEstadio
comment1.target=Jugador(java.lang.String,\ int,\ Equipo)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=int\ getdorsal()
comment4.params=
comment4.target=Equipo\ getEstadio()
comment5.params=nuevoJugador
comment5.target=void\ setNombre(java.lang.String)
comment6.params=nuevoDorsal
comment6.target=void\ setDorsal(int)
comment7.params=nuevoNombreEstadio
comment7.target=void\ setnombreEstadio(Equipo)
comment8.params=
comment8.target=void\ imprimirDetalles()
numComments=9
